# workmanager-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marcossalto/workmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcossalto/workmanagerapp/: MainActivity.kt  WorkManagerApp.kt
app/src/main/java/com/marcossalto/workmanagerapp/core/: BackupWorker.kt  SyncWorker.kt  SyncWorkerEvent.kt  UploadWorker.kt  WorkerEvent.kt
app/src/main/java/com/marcossalto/workmanagerapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/marcossalto/workmanagerapp/presentation/components/: HomeContent.kt  HomeTopBar.kt  UploadContent.kt
app/src/main/java/com/marcossalto/workmanagerapp/presentation/navigation/: Navigation.kt
app/src/main/java/com/marcossalto/workmanagerapp/presentation/screens/: HomeScreen.kt  HomeViewModel.kt  Screen.kt  UploadScreen.kt
app/src/main/java/com/marcossalto/workmanagerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marcossalto/workmanagerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
